{
  "name": "pgdesign",
  "version": "1.0.0",
  "description": "PostgreSQL schema compiler with strict enforcement, NF auditing, and declarative migrations",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smm-h/pgdesign.git"
  },
  "homepage": "https://github.com/smm-h/pgdesign",
  "scripts": {
    "postinstall": "node install.js"
  },
  "bin": {
    "pgdesign": "bin/pgdesign"
  },
  "files": [
    "install.js",
    "bin/"
  ],
  "keywords": [
    "rlsbl"
  ]
}
